
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nimiq Python Client &#8212; Nimiq Python Client  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="nimiq-python-client">
<h1>Nimiq Python Client<a class="headerlink" href="#nimiq-python-client" title="Permalink to this headline">¶</a></h1>
<p>Python implementation of the Nimiq RPC client specs.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="section" id="module-classes">
<h2>Module Classes<a class="headerlink" href="#module-classes" title="Permalink to this headline">¶</a></h2>
<p>Classes available in the nimiqclient</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<span class="target" id="module-nimiqclient.nimiq_client"></span><dl class="class">
<dt id="nimiqclient.nimiq_client.NimiqClient">
<em class="property">class </em><code class="descname">NimiqClient</code><span class="sig-paren">(</span><em>scheme='http'</em>, <em>user=''</em>, <em>password=''</em>, <em>host='127.0.0.1'</em>, <em>port=8648</em>, <em>session=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient" title="Permalink to this definition">¶</a></dt>
<dd><p>API client for the Nimiq JSON RPC server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>scheme</strong> (<em>str</em><em>, </em><em>optional</em>) – Protocol squeme, “http” or “https”.</li>
<li><strong>user</strong> (<em>str</em><em>, </em><em>optional</em>) – Authorized user.</li>
<li><strong>password</strong> (<em>str</em><em>, </em><em>optional</em>) – Password for the authorized user.</li>
<li><strong>host</strong> (<em>str</em><em>, </em><em>optional</em>) – Host IP address.</li>
<li><strong>port</strong> (<em>int</em><em>, </em><em>optional</em>) – Host port.</li>
<li><strong>session</strong> (<em>Session</em><em>, </em><em>optional</em>) – Used to make all requests. If ommited requests.Session() is used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.accounts">
<code class="descname">accounts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.accounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of addresses owned by client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of Accounts owned by the client.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of (<a class="reference internal" href="#nimiqclient.nimiq_client.Account" title="nimiqclient.nimiq_client.Account">Account</a> or <a class="reference internal" href="#nimiqclient.nimiq_client.VestingContract" title="nimiqclient.nimiq_client.VestingContract">VestingContract</a> or <a class="reference internal" href="#nimiqclient.nimiq_client.HTLC" title="nimiqclient.nimiq_client.HTLC">HTLC</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.blockNumber">
<code class="descname">blockNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.blockNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the height of most recent block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current block height the client is on.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.consensus">
<code class="descname">consensus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.consensus" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information on the current consensus state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Consensus state. “established” is the value for a good state, other values indicate bad.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#nimiqclient.nimiq_client.ConsensusState" title="nimiqclient.nimiq_client.ConsensusState">ConsensusState</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.constant">
<code class="descname">constant</code><span class="sig-paren">(</span><em>constant</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns or overrides a constant value.
When no parameter is given, it returns the value of the constant. When giving a value as parameter,
it sets the constant to the given value. To reset the constant use resetConstant() instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>constant</strong> (<em>str</em>) – The class and name of the constant (format should be “Class.CONSTANT”).</li>
<li><strong>value</strong> (<em>int</em><em>, </em><em>optional</em>) – The new value of the constant.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The value of the constant.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.createAccount">
<code class="descname">createAccount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.createAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new account and stores its private key in the client store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Information on the wallet that was created using the command.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#nimiqclient.nimiq_client.Wallet" title="nimiqclient.nimiq_client.Wallet">Wallet</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.createRawTransaction">
<code class="descname">createRawTransaction</code><span class="sig-paren">(</span><em>transaction</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.createRawTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and signs a transaction without sending it. The transaction can then be send via sendRawTransaction() without accidentally replaying it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transaction</strong> (<a class="reference internal" href="#nimiqclient.nimiq_client.OutgoingTransaction" title="nimiqclient.nimiq_client.OutgoingTransaction"><em>OutgoingTransaction</em></a>) – The transaction object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Hex-encoded transaction.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.getAccount">
<code class="descname">getAccount</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.getAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns details for the account of given address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>address</strong> (<em>str</em>) – Address to get account details.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Details about the account. Returns the default empty basic account for non-existing accounts.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#nimiqclient.nimiq_client.Account" title="nimiqclient.nimiq_client.Account">Account</a> or <a class="reference internal" href="#nimiqclient.nimiq_client.VestingContract" title="nimiqclient.nimiq_client.VestingContract">VestingContract</a> or <a class="reference internal" href="#nimiqclient.nimiq_client.HTLC" title="nimiqclient.nimiq_client.HTLC">HTLC</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.getBalance">
<code class="descname">getBalance</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.getBalance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the balance of the account of given address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>address</strong> (<em>str</em>) – Address to check for balance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The current balance at the specified address (in smalest unit).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.getBlockByHash">
<code class="descname">getBlockByHash</code><span class="sig-paren">(</span><em>hash</em>, <em>fullTransactions=False</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.getBlockByHash" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about a block by hash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hash</strong> (<em>str</em>) – Hash of the block to gather information on.</li>
<li><strong>fullTransactions</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True it returns the full transaction objects, if False only the hashes of the transactions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A block object or None when no block was found.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#nimiqclient.nimiq_client.Block" title="nimiqclient.nimiq_client.Block">Block</a> or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.getBlockByNumber">
<code class="descname">getBlockByNumber</code><span class="sig-paren">(</span><em>height</em>, <em>fullTransactions=False</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.getBlockByNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about a block by block number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>height</strong> (<em>int</em>) – The height of the block to gather information on.</li>
<li><strong>fullTransactions</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True it returns the full transaction objects, if False only the hashes of the transactions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A block object or None when no block was found.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#nimiqclient.nimiq_client.Block" title="nimiqclient.nimiq_client.Block">Block</a> or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.getBlockTemplate">
<code class="descname">getBlockTemplate</code><span class="sig-paren">(</span><em>address=None</em>, <em>extraData=''</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.getBlockTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a template to build the next block for mining. This will consider pool instructions when connected to a pool.
If address and extraData are provided the values are overriden.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> (<em>str</em>) – The address to use as a miner for this block. This overrides the address provided during startup or from the pool.</li>
<li><strong>extraData</strong> (<em>str</em>) – Hex-encoded value for the extra data field. This overrides the extra data provided during startup or from the pool.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A block template object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#nimiqclient.nimiq_client.BlockTemplate" title="nimiqclient.nimiq_client.BlockTemplate">BlockTemplate</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.getBlockTransactionCountByHash">
<code class="descname">getBlockTransactionCountByHash</code><span class="sig-paren">(</span><em>hash</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.getBlockTransactionCountByHash" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of transactions in a block from a block matching the given block hash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hash</strong> (<em>str</em>) – Hash of the block.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Number of transactions in the block found, or None, when no block was found.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.getBlockTransactionCountByNumber">
<code class="descname">getBlockTransactionCountByNumber</code><span class="sig-paren">(</span><em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.getBlockTransactionCountByNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of transactions in a block matching the given block number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>height</strong> (<em>int</em>) – Height of the block.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Number of transactions in the block found, or None, when no block was found.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.getRawTransactionInfo">
<code class="descname">getRawTransactionInfo</code><span class="sig-paren">(</span><em>transaction</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.getRawTransactionInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserializes hex-encoded transaction and returns a transaction object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transaction</strong> (<em>str</em>) – The hex encoded signed transaction.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The transaction object.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#nimiqclient.nimiq_client.Transaction" title="nimiqclient.nimiq_client.Transaction">Transaction</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.getTransactionByBlockHashAndIndex">
<code class="descname">getTransactionByBlockHashAndIndex</code><span class="sig-paren">(</span><em>hash</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.getTransactionByBlockHashAndIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about a transaction by block hash and transaction index position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hash</strong> (<em>str</em>) – Hash of the block containing the transaction.</li>
<li><strong>index</strong> (<em>int</em>) – Index of the transaction in the block.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A transaction object or None when no transaction was found.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#nimiqclient.nimiq_client.Transaction" title="nimiqclient.nimiq_client.Transaction">Transaction</a> or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.getTransactionByBlockNumberAndIndex">
<code class="descname">getTransactionByBlockNumberAndIndex</code><span class="sig-paren">(</span><em>height</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.getTransactionByBlockNumberAndIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about a transaction by block number and transaction index position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>height</strong> (<em>int</em>) – Height of the block containing the transaction.</li>
<li><strong>index</strong> (<em>int</em>) – Index of the transaction in the block.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A transaction object or None when no transaction was found.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#nimiqclient.nimiq_client.Transaction" title="nimiqclient.nimiq_client.Transaction">Transaction</a> or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.getTransactionByHash">
<code class="descname">getTransactionByHash</code><span class="sig-paren">(</span><em>hash</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.getTransactionByHash" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the information about a transaction requested by transaction hash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hash</strong> (<em>str</em>) – Hash of a transaction.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A transaction object or None when no transaction was found.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#nimiqclient.nimiq_client.Transaction" title="nimiqclient.nimiq_client.Transaction">Transaction</a> or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.getTransactionReceipt">
<code class="descname">getTransactionReceipt</code><span class="sig-paren">(</span><em>hash</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.getTransactionReceipt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the receipt of a transaction by transaction hash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hash</strong> (<em>str</em>) – Hash of a transaction.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A transaction receipt object, or None when no receipt was found.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#nimiqclient.nimiq_client.TransactionReceipt" title="nimiqclient.nimiq_client.TransactionReceipt">TransactionReceipt</a> or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.getTransactionsByAddress">
<code class="descname">getTransactionsByAddress</code><span class="sig-paren">(</span><em>address</em>, <em>numberOfTransactions=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.getTransactionsByAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the latest transactions successfully performed by or for an address.
Note that this information might change when blocks are rewinded on the local state due to forks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> (<em>str</em>) – Address of which transactions should be gathered.</li>
<li><strong>numberOfTransactions</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of transactions that shall be returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of transactions linked to the requested address.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of (<a class="reference internal" href="#nimiqclient.nimiq_client.Transaction" title="nimiqclient.nimiq_client.Transaction">Transaction</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.getWork">
<code class="descname">getWork</code><span class="sig-paren">(</span><em>address=None</em>, <em>extraData=''</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.getWork" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns instructions to mine the next block. This will consider pool instructions when connected to a pool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> (<em>str</em>) – The address to use as a miner for this block. This overrides the address provided during startup or from the pool.</li>
<li><strong>extraData</strong> (<em>str</em>) – Hex-encoded value for the extra data field. This overrides the extra data provided during startup or from the pool.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Mining work instructions.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#nimiqclient.nimiq_client.WorkInstructions" title="nimiqclient.nimiq_client.WorkInstructions">WorkInstructions</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.hashrate">
<code class="descname">hashrate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.hashrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of hashes per second that the node is mining with.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of hashes per second.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>tag</em>, <em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the log level of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str</em>) – Tag: If “*” the log level is set globally, otherwise the log level is applied only on this tag.</li>
<li><strong>level</strong> (<a class="reference internal" href="#nimiqclient.nimiq_client.LogLevel" title="nimiqclient.nimiq_client.LogLevel"><em>LogLevel</em></a>) – Minimum log level to display.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if the log level was changed, False otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.mempool">
<code class="descname">mempool</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.mempool" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information on the current mempool situation. This will provide an overview of the number of transactions sorted into buckets based on their fee per byte (in smallest unit).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Mempool information.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#nimiqclient.nimiq_client.MempoolInfo" title="nimiqclient.nimiq_client.MempoolInfo">MempoolInfo</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.mempoolContent">
<code class="descname">mempoolContent</code><span class="sig-paren">(</span><em>fullTransactions=False</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.mempoolContent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns transactions that are currently in the mempool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fullTransactions</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True includes full transactions, if False includes only transaction hashes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of transactions (either represented by the transaction hash or a transaction object).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of (<a class="reference internal" href="#nimiqclient.nimiq_client.Transaction" title="nimiqclient.nimiq_client.Transaction">Transaction</a> or str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.minFeePerByte">
<code class="descname">minFeePerByte</code><span class="sig-paren">(</span><em>fee=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.minFeePerByte" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns or sets the minimum fee per byte.
When no parameter is given, it returns the current minimum fee per byte.
When a value is given as parameter, it sets the minimum fee per byte to that value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fee</strong> (<em>int</em><em>, </em><em>optional</em>) – The new minimum fee per byte.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new minimum fee per byte.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.minerAddress">
<code class="descname">minerAddress</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.minerAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the miner address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The miner address configured on the node.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.minerThreads">
<code class="descname">minerThreads</code><span class="sig-paren">(</span><em>threads=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.minerThreads" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns or sets the number of CPU threads for the miner.
When no parameter is given, it returns the current number of miner threads.
When a value is given as parameter, it sets the number of miner threads to that value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>threads</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of threads to allocate for mining.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of threads allocated for mining.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.mining">
<code class="descname">mining</code><span class="sig-paren">(</span><em>state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.mining" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if client is actively mining new blocks.
When no parameter is given, it returns the current state.
When a value is given as parameter, it sets the current state to that value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<em>bool</em>) – The state to be set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the client is mining, otherwise False.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.peerCount">
<code class="descname">peerCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.peerCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of peers currently connected to the client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of connected peers.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.peerList">
<code class="descname">peerList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.peerList" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of peers known to the client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The list of peers.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of (<a class="reference internal" href="#nimiqclient.nimiq_client.Peer" title="nimiqclient.nimiq_client.Peer">Peer</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.peerState">
<code class="descname">peerState</code><span class="sig-paren">(</span><em>address</em>, <em>command=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.peerState" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the state of the peer.
When no command is given, it returns peer state.
When a value is given for command, it sets the peer state to that value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> (<em>str</em>) – The address of the peer.</li>
<li><strong>command</strong> (<a class="reference internal" href="#nimiqclient.nimiq_client.PeerStateCommand" title="nimiqclient.nimiq_client.PeerStateCommand"><em>PeerStateCommand</em></a>) – The command to send.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The current state of the peer.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#nimiqclient.nimiq_client.Peer" title="nimiqclient.nimiq_client.Peer">Peer</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.pool">
<code class="descname">pool</code><span class="sig-paren">(</span><em>address=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns or sets the mining pool.
When no parameter is given, it returns the current mining pool.
When a value is given as parameter, it sets the mining pool to that value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>address</strong> (<em>str</em><em>, </em><em>optional</em>) – The mining pool connection string (“url:port”) or boolean to enable/disable pool mining.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The mining pool connection string, or None if not enabled.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.poolConfirmedBalance">
<code class="descname">poolConfirmedBalance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.poolConfirmedBalance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the confirmed mining pool balance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The confirmed mining pool balance (in smallest unit).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.poolConnectionState">
<code class="descname">poolConnectionState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.poolConnectionState" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the connection state to mining pool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The mining pool connection state.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#nimiqclient.nimiq_client.PoolConnectionState" title="nimiqclient.nimiq_client.PoolConnectionState">PoolConnectionState</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.resetConstant">
<code class="descname">resetConstant</code><span class="sig-paren">(</span><em>constant</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.resetConstant" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the constant to default value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>constant</strong> (<em>str</em>) – Name of the constant.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new value of the constant.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.sendRawTransaction">
<code class="descname">sendRawTransaction</code><span class="sig-paren">(</span><em>transaction</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.sendRawTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a signed message call transaction or a contract creation, if the data field contains code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transaction</strong> (<em>str</em>) – The hex encoded signed transaction</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The Hex-encoded transaction hash.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.sendTransaction">
<code class="descname">sendTransaction</code><span class="sig-paren">(</span><em>transaction</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.sendTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new message call transaction or a contract creation, if the data field contains code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transaction</strong> (<a class="reference internal" href="#nimiqclient.nimiq_client.Transaction" title="nimiqclient.nimiq_client.Transaction"><em>Transaction</em></a>) – The OutgoingTransaction object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The Hex-encoded transaction hash.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.submitBlock">
<code class="descname">submitBlock</code><span class="sig-paren">(</span><em>block</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.submitBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits a block to the node. When the block is valid, the node will forward it to other nodes in the network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>block</strong> (<a class="reference internal" href="#nimiqclient.nimiq_client.Block" title="nimiqclient.nimiq_client.Block"><em>Block</em></a>) – Hex-encoded full block (including header, interlink and body). When submitting work from getWork, remember to include the suffix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nimiqclient.nimiq_client.NimiqClient.syncing">
<code class="descname">syncing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.NimiqClient.syncing" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an object with data about the sync status or False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An object with sync status data or False, when not syncing.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#nimiqclient.nimiq_client.SyncStatus" title="nimiqclient.nimiq_client.SyncStatus">SyncStatus</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="nimiqclient.nimiq_client.InternalErrorException">
<em class="property">exception </em><code class="descname">InternalErrorException</code><a class="headerlink" href="#nimiqclient.nimiq_client.InternalErrorException" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal error during a JSON RPC request.</p>
</dd></dl>

<dl class="exception">
<dt id="nimiqclient.nimiq_client.RemoteErrorException">
<em class="property">exception </em><code class="descname">RemoteErrorException</code><span class="sig-paren">(</span><em>message</em>, <em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.RemoteErrorException" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception on the remote server.</p>
</dd></dl>

<dl class="exception">
<dt id="nimiqclient.nimiq_client.ConnectionErrorException">
<em class="property">exception </em><code class="descname">ConnectionErrorException</code><a class="headerlink" href="#nimiqclient.nimiq_client.ConnectionErrorException" title="Permalink to this definition">¶</a></dt>
<dd><p>Error with connection.</p>
</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.ConsensusState">
<em class="property">class </em><code class="descname">ConsensusState</code><a class="headerlink" href="#nimiqclient.nimiq_client.ConsensusState" title="Permalink to this definition">¶</a></dt>
<dd><p>Consensus state returned by the server.</p>
<dl class="attribute">
<dt id="nimiqclient.nimiq_client.ConsensusState.CONNECTING">
<code class="descname">CONNECTING</code><em class="property"> = 'connecting'</em><a class="headerlink" href="#nimiqclient.nimiq_client.ConsensusState.CONNECTING" title="Permalink to this definition">¶</a></dt>
<dd><p>Connecting.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.ConsensusState.ESTABLISHED">
<code class="descname">ESTABLISHED</code><em class="property"> = 'established'</em><a class="headerlink" href="#nimiqclient.nimiq_client.ConsensusState.ESTABLISHED" title="Permalink to this definition">¶</a></dt>
<dd><p>Consensus established.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.ConsensusState.SYNCING">
<code class="descname">SYNCING</code><em class="property"> = 'syncing'</em><a class="headerlink" href="#nimiqclient.nimiq_client.ConsensusState.SYNCING" title="Permalink to this definition">¶</a></dt>
<dd><p>Syncing blocks.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.AccountType">
<em class="property">class </em><code class="descname">AccountType</code><a class="headerlink" href="#nimiqclient.nimiq_client.AccountType" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of a Nimiq account.</p>
<dl class="attribute">
<dt id="nimiqclient.nimiq_client.AccountType.BASIC">
<code class="descname">BASIC</code><em class="property"> = 0</em><a class="headerlink" href="#nimiqclient.nimiq_client.AccountType.BASIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Normal Nimiq account.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.AccountType.HTLC">
<code class="descname">HTLC</code><em class="property"> = 2</em><a class="headerlink" href="#nimiqclient.nimiq_client.AccountType.HTLC" title="Permalink to this definition">¶</a></dt>
<dd><p>Hashed Timelock Contract.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.AccountType.VESTING">
<code class="descname">VESTING</code><em class="property"> = 1</em><a class="headerlink" href="#nimiqclient.nimiq_client.AccountType.VESTING" title="Permalink to this definition">¶</a></dt>
<dd><p>Vesting contract.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.LogLevel">
<em class="property">class </em><code class="descname">LogLevel</code><a class="headerlink" href="#nimiqclient.nimiq_client.LogLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to set the log level in the JSONRPC server.</p>
<dl class="attribute">
<dt id="nimiqclient.nimiq_client.LogLevel.ASSERT">
<code class="descname">ASSERT</code><em class="property"> = 'assert'</em><a class="headerlink" href="#nimiqclient.nimiq_client.LogLevel.ASSERT" title="Permalink to this definition">¶</a></dt>
<dd><p>Assertions level log.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.LogLevel.DEBUG">
<code class="descname">DEBUG</code><em class="property"> = 'debug'</em><a class="headerlink" href="#nimiqclient.nimiq_client.LogLevel.DEBUG" title="Permalink to this definition">¶</a></dt>
<dd><p>Debugging level log.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.LogLevel.ERROR">
<code class="descname">ERROR</code><em class="property"> = 'error'</em><a class="headerlink" href="#nimiqclient.nimiq_client.LogLevel.ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Error level log.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.LogLevel.INFO">
<code class="descname">INFO</code><em class="property"> = 'info'</em><a class="headerlink" href="#nimiqclient.nimiq_client.LogLevel.INFO" title="Permalink to this definition">¶</a></dt>
<dd><p>Info level log.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.LogLevel.TRACE">
<code class="descname">TRACE</code><em class="property"> = 'trace'</em><a class="headerlink" href="#nimiqclient.nimiq_client.LogLevel.TRACE" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace level log.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.LogLevel.VERBOSE">
<code class="descname">VERBOSE</code><em class="property"> = 'verbose'</em><a class="headerlink" href="#nimiqclient.nimiq_client.LogLevel.VERBOSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbose level log.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.LogLevel.WARN">
<code class="descname">WARN</code><em class="property"> = 'warn'</em><a class="headerlink" href="#nimiqclient.nimiq_client.LogLevel.WARN" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning level log.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.PeerAddressState">
<em class="property">class </em><code class="descname">PeerAddressState</code><a class="headerlink" href="#nimiqclient.nimiq_client.PeerAddressState" title="Permalink to this definition">¶</a></dt>
<dd><p>Peer address state returned by the server.</p>
<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PeerAddressState.BANNED">
<code class="descname">BANNED</code><em class="property"> = 5</em><a class="headerlink" href="#nimiqclient.nimiq_client.PeerAddressState.BANNED" title="Permalink to this definition">¶</a></dt>
<dd><p>Balled peer.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PeerAddressState.ESTABLISHED">
<code class="descname">ESTABLISHED</code><em class="property"> = 2</em><a class="headerlink" href="#nimiqclient.nimiq_client.PeerAddressState.ESTABLISHED" title="Permalink to this definition">¶</a></dt>
<dd><p>Established peer.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PeerAddressState.FAILED">
<code class="descname">FAILED</code><em class="property"> = 4</em><a class="headerlink" href="#nimiqclient.nimiq_client.PeerAddressState.FAILED" title="Permalink to this definition">¶</a></dt>
<dd><p>Peer failed.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PeerAddressState.NEW">
<code class="descname">NEW</code><em class="property"> = 1</em><a class="headerlink" href="#nimiqclient.nimiq_client.PeerAddressState.NEW" title="Permalink to this definition">¶</a></dt>
<dd><p>New peer.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PeerAddressState.TRIED">
<code class="descname">TRIED</code><em class="property"> = 3</em><a class="headerlink" href="#nimiqclient.nimiq_client.PeerAddressState.TRIED" title="Permalink to this definition">¶</a></dt>
<dd><p>Already tried peer.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.PeerConnectionState">
<em class="property">class </em><code class="descname">PeerConnectionState</code><a class="headerlink" href="#nimiqclient.nimiq_client.PeerConnectionState" title="Permalink to this definition">¶</a></dt>
<dd><p>Peer connection state returned by the server.</p>
<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PeerConnectionState.CLOSED">
<code class="descname">CLOSED</code><em class="property"> = 6</em><a class="headerlink" href="#nimiqclient.nimiq_client.PeerConnectionState.CLOSED" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection closed.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PeerConnectionState.CONNECTED">
<code class="descname">CONNECTED</code><em class="property"> = 3</em><a class="headerlink" href="#nimiqclient.nimiq_client.PeerConnectionState.CONNECTED" title="Permalink to this definition">¶</a></dt>
<dd><p>Connected.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PeerConnectionState.CONNECTING">
<code class="descname">CONNECTING</code><em class="property"> = 2</em><a class="headerlink" href="#nimiqclient.nimiq_client.PeerConnectionState.CONNECTING" title="Permalink to this definition">¶</a></dt>
<dd><p>Connecting.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PeerConnectionState.ESTABLISHED">
<code class="descname">ESTABLISHED</code><em class="property"> = 5</em><a class="headerlink" href="#nimiqclient.nimiq_client.PeerConnectionState.ESTABLISHED" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection established.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PeerConnectionState.NEGOTIATING">
<code class="descname">NEGOTIATING</code><em class="property"> = 4</em><a class="headerlink" href="#nimiqclient.nimiq_client.PeerConnectionState.NEGOTIATING" title="Permalink to this definition">¶</a></dt>
<dd><p>Negotiating connection.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PeerConnectionState.NEW">
<code class="descname">NEW</code><em class="property"> = 1</em><a class="headerlink" href="#nimiqclient.nimiq_client.PeerConnectionState.NEW" title="Permalink to this definition">¶</a></dt>
<dd><p>New connection.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.PeerStateCommand">
<em class="property">class </em><code class="descname">PeerStateCommand</code><a class="headerlink" href="#nimiqclient.nimiq_client.PeerStateCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Commands to change the state of a peer.</p>
<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PeerStateCommand.BAN">
<code class="descname">BAN</code><em class="property"> = 'ban'</em><a class="headerlink" href="#nimiqclient.nimiq_client.PeerStateCommand.BAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Ban.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PeerStateCommand.CONNECT">
<code class="descname">CONNECT</code><em class="property"> = 'connect'</em><a class="headerlink" href="#nimiqclient.nimiq_client.PeerStateCommand.CONNECT" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PeerStateCommand.DISCONNECT">
<code class="descname">DISCONNECT</code><em class="property"> = 'disconnect'</em><a class="headerlink" href="#nimiqclient.nimiq_client.PeerStateCommand.DISCONNECT" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PeerStateCommand.UNBAN">
<code class="descname">UNBAN</code><em class="property"> = 'unban'</em><a class="headerlink" href="#nimiqclient.nimiq_client.PeerStateCommand.UNBAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Unban.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.PoolConnectionState">
<em class="property">class </em><code class="descname">PoolConnectionState</code><a class="headerlink" href="#nimiqclient.nimiq_client.PoolConnectionState" title="Permalink to this definition">¶</a></dt>
<dd><p>Pool connection state information returned by the server.</p>
<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PoolConnectionState.CLOSED">
<code class="descname">CLOSED</code><em class="property"> = 2</em><a class="headerlink" href="#nimiqclient.nimiq_client.PoolConnectionState.CLOSED" title="Permalink to this definition">¶</a></dt>
<dd><p>Closed.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PoolConnectionState.CONNECTED">
<code class="descname">CONNECTED</code><em class="property"> = 0</em><a class="headerlink" href="#nimiqclient.nimiq_client.PoolConnectionState.CONNECTED" title="Permalink to this definition">¶</a></dt>
<dd><p>Connected.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.PoolConnectionState.CONNECTING">
<code class="descname">CONNECTING</code><em class="property"> = 1</em><a class="headerlink" href="#nimiqclient.nimiq_client.PoolConnectionState.CONNECTING" title="Permalink to this definition">¶</a></dt>
<dd><p>Connecting.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.Account">
<em class="property">class </em><code class="descname">Account</code><span class="sig-paren">(</span><em>id</em>, <em>address</em>, <em>balance</em>, <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.Account" title="Permalink to this definition">¶</a></dt>
<dd><p>Normal Nimiq account object returned by the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>str</em>) – Hex-encoded 20 byte address.</li>
<li><strong>address</strong> (<em>str</em>) – User friendly address (NQ-address).</li>
<li><strong>balance</strong> (<em>int</em>) – Balance of the account (in smallest unit).</li>
<li><strong>type</strong> (<a class="reference internal" href="#nimiqclient.nimiq_client.AccountType" title="nimiqclient.nimiq_client.AccountType"><em>AccountType</em></a>) – The account type associated with the account.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.VestingContract">
<em class="property">class </em><code class="descname">VestingContract</code><span class="sig-paren">(</span><em>id</em>, <em>address</em>, <em>balance</em>, <em>type</em>, <em>owner</em>, <em>ownerAddress</em>, <em>vestingStart</em>, <em>vestingStepBlocks</em>, <em>vestingStepAmount</em>, <em>vestingTotalAmount</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.VestingContract" title="Permalink to this definition">¶</a></dt>
<dd><p>Vesting contract object returned by the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>str</em>) – Hex-encoded 20 byte address.</li>
<li><strong>address</strong> (<em>str</em>) – User friendly address (NQ-address).</li>
<li><strong>balance</strong> (<em>int</em>) – Balance of the account (in smallest unit).</li>
<li><strong>type</strong> (<a class="reference internal" href="#nimiqclient.nimiq_client.AccountType" title="nimiqclient.nimiq_client.AccountType"><em>AccountType</em></a>) – The account type associated with the account.</li>
<li><strong>owner</strong> (<em>str</em>) – Hex-encoded 20 byte address of the owner of the vesting contract.</li>
<li><strong>ownerAddress</strong> (<em>str</em>) – User friendly address (NQ-address) of the owner of the vesting contract.</li>
<li><strong>vestingStart</strong> (<em>int</em>) – The block that the vesting contracted commenced.</li>
<li><strong>vestingStepBlocks</strong> (<em>int</em>) – The number of blocks after which some part of the vested funds is released.</li>
<li><strong>vestingStepAmount</strong> (<em>int</em>) – The amount (in smallest unit) released every vestingStepBlocks blocks.</li>
<li><strong>vestingTotalAmount</strong> (<em>int</em>) – The total amount (in smallest unit) that was provided at the contract creation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.HTLC">
<em class="property">class </em><code class="descname">HTLC</code><span class="sig-paren">(</span><em>id</em>, <em>address</em>, <em>balance</em>, <em>type</em>, <em>sender</em>, <em>senderAddress</em>, <em>recipient</em>, <em>recipientAddress</em>, <em>hashRoot</em>, <em>hashAlgorithm</em>, <em>hashCount</em>, <em>timeout</em>, <em>totalAmount</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.HTLC" title="Permalink to this definition">¶</a></dt>
<dd><p>Hashed Timelock Contract object returned by the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>str</em>) – Hex-encoded 20 byte address.</li>
<li><strong>address</strong> (<em>str</em>) – User friendly address (NQ-address).</li>
<li><strong>balance</strong> (<em>int</em>) – Balance of the account (in smallest unit).</li>
<li><strong>type</strong> (<a class="reference internal" href="#nimiqclient.nimiq_client.AccountType" title="nimiqclient.nimiq_client.AccountType"><em>AccountType</em></a>) – The account type associated with the account.</li>
<li><strong>sender</strong> (<em>str</em>) – Hex-encoded 20 byte address of the sender of the HTLC.</li>
<li><strong>senderAddress</strong> (<em>str</em>) – User friendly address (NQ-address) of the sender of the HTLC.</li>
<li><strong>recipient</strong> (<em>str</em>) – Hex-encoded 20 byte address of the recipient of the HTLC.</li>
<li><strong>recipientAddress</strong> (<em>str</em>) – User friendly address (NQ-address) of the recipient of the HTLC.</li>
<li><strong>hashRoot</strong> (<em>str</em>) – Hex-encoded 32 byte hash root.</li>
<li><strong>hashAlgorithm</strong> (<em>int</em>) – Hash algorithm.</li>
<li><strong>hashCount</strong> (<em>int</em>) – Number of hashes this HTLC is split into.</li>
<li><strong>timeout</strong> (<em>int</em>) – Block after which the contract can only be used by the original sender to recover funds.</li>
<li><strong>totalAmount</strong> (<em>int</em>) – The total amount (in smallest unit) that was provided at the contract creation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.Wallet">
<em class="property">class </em><code class="descname">Wallet</code><span class="sig-paren">(</span><em>id</em>, <em>address</em>, <em>publicKey</em>, <em>privateKey=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.Wallet" title="Permalink to this definition">¶</a></dt>
<dd><p>Nimiq wallet returned by the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>str</em>) – Hex-encoded 20 byte address.</li>
<li><strong>address</strong> (<em>str</em>) – User friendly address (NQ-address).</li>
<li><strong>publicKey</strong> (<em>str</em>) – Hex-encoded 32 byte Ed25519 public key.</li>
<li><strong>privateKey</strong> (<em>str</em><em>, </em><em>optional</em>) – Hex-encoded 32 byte Ed25519 private key.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.OutgoingTransaction">
<em class="property">class </em><code class="descname">OutgoingTransaction</code><span class="sig-paren">(</span><em>from_</em>, <em>to</em>, <em>value</em>, <em>fee</em>, <em>fromType=&lt;AccountType.BASIC: 0&gt;</em>, <em>toType=&lt;AccountType.BASIC: 0&gt;</em>, <em>data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.OutgoingTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to pass the data to send transaccions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>from</strong> (<em>str</em>) – The address the transaction is send from.</li>
<li><strong>fromType</strong> (<a class="reference internal" href="#nimiqclient.nimiq_client.AccountType" title="nimiqclient.nimiq_client.AccountType"><em>AccountType</em></a><em>, </em><em>optional</em>) – The account type at the given address.</li>
<li><strong>to</strong> (<em>str</em>) – The address the transaction is directed to.</li>
<li><strong>toType</strong> (<a class="reference internal" href="#nimiqclient.nimiq_client.AccountType" title="nimiqclient.nimiq_client.AccountType"><em>AccountType</em></a><em>, </em><em>optional</em>) – The account type at the given address.</li>
<li><strong>value</strong> (<em>int</em>) – Integer of the value (in smallest unit) sent with this transaction.</li>
<li><strong>fee</strong> (<em>int</em>) – Integer of the fee (in smallest unit) for this transaction.</li>
<li><strong>data</strong> (<em>str</em><em>, </em><em>optional</em>) – Hex-encoded contract parameters or a message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.Transaction">
<em class="property">class </em><code class="descname">Transaction</code><span class="sig-paren">(</span><em>hash</em>, <em>from_</em>, <em>fromAddress</em>, <em>to</em>, <em>toAddress</em>, <em>value</em>, <em>fee</em>, <em>flags</em>, <em>blockHash=None</em>, <em>blockNumber=None</em>, <em>timestamp=None</em>, <em>confirmations=0</em>, <em>transactionIndex=None</em>, <em>data=None</em>, <em>valid=None</em>, <em>inMempool=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.Transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Transaction returned by the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hash</strong> (<em>str</em>) – Hex-encoded hash of the transaction.</li>
<li><strong>blockHash</strong> (<em>str</em><em>, </em><em>optional</em>) – Hex-encoded hash of the block containing the transaction.</li>
<li><strong>blockNumber</strong> (<em>int</em><em>, </em><em>optional</em>) – Height of the block containing the transaction.</li>
<li><strong>timestamp</strong> (<em>int</em><em>, </em><em>optional</em>) – UNIX timestamp of the block containing the transaction.</li>
<li><strong>confirmations</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of confirmations of the block containing the transaction.</li>
<li><strong>transactionIndex</strong> (<em>int</em><em>, </em><em>optional</em>) – Index of the transaction in the block.</li>
<li><strong>from</strong> (<em>str</em>) – Hex-encoded address of the sending account.</li>
<li><strong>fromAddress</strong> (<em>str</em>) – Nimiq user friendly address (NQ-address) of the sending account.</li>
<li><strong>to</strong> (<em>str</em>) – Hex-encoded address of the recipient account.</li>
<li><strong>toAddress</strong> (<em>str</em>) – Nimiq user friendly address (NQ-address) of the recipient account.</li>
<li><strong>value</strong> (<em>int</em>) – Integer of the value (in smallest unit) sent with this transaction.</li>
<li><strong>fee</strong> (<em>int</em>) – Integer of the fee (in smallest unit) for this transaction.</li>
<li><strong>data</strong> (<em>str</em><em>, </em><em>optional</em>) – Hex-encoded contract parameters or a message.</li>
<li><strong>flags</strong> (<em>int</em>) – Bit-encoded transaction flags.</li>
<li><strong>valid</strong> (<em>bool</em><em>, </em><em>optional</em>) – Is valid transaction.</li>
<li><strong>inMempool</strong> (<em>bool</em><em>, </em><em>optional</em>) – Transaction is in mempool.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="nimiqclient.nimiq_client.Transaction.fromDict">
<em class="property">static </em><code class="descname">fromDict</code><span class="sig-paren">(</span><em>transaction</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.Transaction.fromDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Transaction object from dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transaction</strong> – dict with transaction data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Transaction object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#nimiqclient.nimiq_client.Transaction" title="nimiqclient.nimiq_client.Transaction">Transaction</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.Block">
<em class="property">class </em><code class="descname">Block</code><span class="sig-paren">(</span><em>number</em>, <em>hash</em>, <em>pow</em>, <em>parentHash</em>, <em>nonce</em>, <em>bodyHash</em>, <em>accountsHash</em>, <em>difficulty</em>, <em>timestamp</em>, <em>confirmations</em>, <em>miner</em>, <em>minerAddress</em>, <em>extraData</em>, <em>size</em>, <em>transactions</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>Block returned by the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>number</strong> (<em>int</em>) – Height of the block.</li>
<li><strong>hash</strong> (<em>str</em>) – Hex-encoded 32-byte hash of the block.</li>
<li><strong>pow</strong> (<em>str</em>) – Hex-encoded 32-byte Proof-of-Work hash of the block.</li>
<li><strong>parentHash</strong> (<em>str</em>) – Hex-encoded 32-byte hash of the predecessor block.</li>
<li><strong>nonce</strong> (<em>int</em>) – The nonce of the block used to fulfill the Proof-of-Work.</li>
<li><strong>bodyHash</strong> (<em>str</em>) – Hex-encoded 32-byte hash of the block body Merkle root.</li>
<li><strong>accountsHash</strong> (<em>str</em>) – Hex-encoded 32-byte hash of the accounts tree root.</li>
<li><strong>difficulty</strong> (<em>str</em>) – Block difficulty, encoded as decimal number in string.</li>
<li><strong>timestamp</strong> (<em>int</em>) – UNIX timestamp of the block.</li>
<li><strong>confirmations</strong> (<em>int</em>) – Number of confirmations for this transaction (number of blocks on top of the block where this transaction was in).</li>
<li><strong>miner</strong> (<em>str</em>) – Hex-encoded 20 byte address of the miner of the block.</li>
<li><strong>minerAddress</strong> (<em>str</em>) – User friendly address (NQ-address) of the miner of the block.</li>
<li><strong>extraData</strong> (<em>str</em>) – Hex-encoded value of the extra data field, maximum of 255 bytes.</li>
<li><strong>size</strong> (<em>int</em>) – Block size in byte.</li>
<li><strong>transactions</strong> (<em>list of</em><em> (</em><a class="reference internal" href="#nimiqclient.nimiq_client.Transaction" title="nimiqclient.nimiq_client.Transaction"><em>Transaction</em></a><em> or </em><em>str</em><em>)</em>) – List of transactions. Either represented by the transaction hash or a Transaction object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.BlockTemplateHeader">
<em class="property">class </em><code class="descname">BlockTemplateHeader</code><span class="sig-paren">(</span><em>version</em>, <em>prevHash</em>, <em>interlinkHash</em>, <em>accountsHash</em>, <em>nBits</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.BlockTemplateHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Block template header returned by the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>version</strong> (<em>int</em>) – Version in block header.</li>
<li><strong>prevHash</strong> (<em>str</em>) – 32-byte hex-encoded hash of the previous block.</li>
<li><strong>interlinkHash</strong> (<em>str</em>) – 32-byte hex-encoded hash of the interlink.</li>
<li><strong>accountsHash</strong> (<em>str</em>) – 32-byte hex-encoded hash of the accounts tree.</li>
<li><strong>nBits</strong> (<em>int</em>) – Compact form of the hash target for this block.</li>
<li><strong>height</strong> (<em>int</em>) – Height of the block in the block chain (also known as block number).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.BlockTemplateBody">
<em class="property">class </em><code class="descname">BlockTemplateBody</code><span class="sig-paren">(</span><em>hash</em>, <em>minerAddr</em>, <em>extraData</em>, <em>transactions</em>, <em>prunedAccounts</em>, <em>merkleHashes</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.BlockTemplateBody" title="Permalink to this definition">¶</a></dt>
<dd><p>Block template body returned by the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hash</strong> (<em>str</em>) – 32-byte hex-encoded hash of the block body.</li>
<li><strong>minerAddr</strong> (<em>str</em>) – 20-byte hex-encoded miner address.</li>
<li><strong>extraData</strong> (<em>str</em>) – Hex-encoded value of the extra data field.</li>
<li><strong>transactions</strong> (<em>str</em>) – List of hex-encoded transactions for this block.</li>
<li><strong>prunedAccounts</strong> (<em>str</em>) – List of hex-encoded pruned accounts for this block.</li>
<li><strong>merkleHashes</strong> (<em>str</em>) – List of hex-encoded hashes that verify the path of the miner address in the merkle tree. This can be used to change the miner address easily.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.BlockTemplate">
<em class="property">class </em><code class="descname">BlockTemplate</code><span class="sig-paren">(</span><em>header</em>, <em>interlink</em>, <em>body</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.BlockTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Block template returned by the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>header</strong> (<a class="reference internal" href="#nimiqclient.nimiq_client.BlockTemplateHeader" title="nimiqclient.nimiq_client.BlockTemplateHeader"><em>BlockTemplateHeader</em></a>) – Block template header returned by the server.</li>
<li><strong>interlink</strong> (<em>str</em>) – Hex-encoded interlink.</li>
<li><strong>body</strong> (<a class="reference internal" href="#nimiqclient.nimiq_client.BlockTemplateBody" title="nimiqclient.nimiq_client.BlockTemplateBody"><em>BlockTemplateBody</em></a>) – Block template body returned by the server.</li>
<li><strong>target</strong> (<em>int</em>) – Compact form of the hash target to submit a block to this client.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.TransactionReceipt">
<em class="property">class </em><code class="descname">TransactionReceipt</code><span class="sig-paren">(</span><em>transactionHash</em>, <em>transactionIndex</em>, <em>blockHash</em>, <em>blockNumber</em>, <em>confirmations</em>, <em>timestamp</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.TransactionReceipt" title="Permalink to this definition">¶</a></dt>
<dd><p>Transaction receipt returned by the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>transactionHash</strong> (<em>str</em>) – Hex-encoded hash of the transaction.</li>
<li><strong>transactionIndex</strong> (<em>int</em>) – Integer of the transactions index position in the block.</li>
<li><strong>blockHash</strong> (<em>str</em>) – Hex-encoded hash of the block where this transaction was in.</li>
<li><strong>blockNumber</strong> (<em>int</em>) – Block number where this transaction was in.</li>
<li><strong>confirmations</strong> (<em>int</em>) – Number of confirmations for this transaction (number of blocks on top of the block where this transaction was in).</li>
<li><strong>timestamp</strong> (<em>int</em>) – Timestamp of the block where this transaction was in.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.WorkInstructions">
<em class="property">class </em><code class="descname">WorkInstructions</code><span class="sig-paren">(</span><em>data</em>, <em>suffix</em>, <em>target</em>, <em>algorithm</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.WorkInstructions" title="Permalink to this definition">¶</a></dt>
<dd><p>Work instructions receipt returned by the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>str</em>) – Hex-encoded block header. This is what should be passed through the hash function.
The last 4 bytes describe the nonce, the 4 bytes before are the current timestamp.
Most implementations allow the miner to arbitrarily choose the nonce and to update the timestamp without requesting new work instructions.</li>
<li><strong>suffix</strong> (<em>str</em>) – Hex-encoded block without the header. When passing a mining result to submitBlock, append the suffix to the data string with selected nonce.</li>
<li><strong>target</strong> (<em>int</em>) – Compact form of the hash target to submit a block to this client.</li>
<li><strong>algorithm</strong> (<em>str</em>) – Field to describe the algorithm used to mine the block. Always nimiq-argon2 for now.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.MempoolInfo">
<em class="property">class </em><code class="descname">MempoolInfo</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.MempoolInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Mempool information returned by the server.</p>
<dl class="attribute">
<dt id="nimiqclient.nimiq_client.MempoolInfo.buckets">
<code class="descname">buckets</code><em class="property"> = None</em><a class="headerlink" href="#nimiqclient.nimiq_client.MempoolInfo.buckets" title="Permalink to this definition">¶</a></dt>
<dd><p>List containing a subset of fee per byte buckets from [10000, 5000, 2000, 1000, 500, 200, 100, 50, 20, 10, 5, 2, 1, 0] that currently have more than one transaction.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.MempoolInfo.total">
<code class="descname">total</code><em class="property"> = None</em><a class="headerlink" href="#nimiqclient.nimiq_client.MempoolInfo.total" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of pending transactions in mempool.</p>
</dd></dl>

<dl class="attribute">
<dt id="nimiqclient.nimiq_client.MempoolInfo.transactionsPerBucket">
<code class="descname">transactionsPerBucket</code><em class="property"> = None</em><a class="headerlink" href="#nimiqclient.nimiq_client.MempoolInfo.transactionsPerBucket" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of transaction in the bucket. A transaction is assigned to the highest bucket of a value lower than its fee per byte value.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.Peer">
<em class="property">class </em><code class="descname">Peer</code><span class="sig-paren">(</span><em>id</em>, <em>address</em>, <em>addressState</em>, <em>connectionState=None</em>, <em>version=None</em>, <em>timeOffset=None</em>, <em>headHash=None</em>, <em>latency=None</em>, <em>rx=None</em>, <em>tx=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.Peer" title="Permalink to this definition">¶</a></dt>
<dd><p>Peer information returned by the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>str</em>) – Peer id.</li>
<li><strong>address</strong> (<em>str</em>) – Peer address.</li>
<li><strong>addressState</strong> (<em>int</em>) – Peer address state.</li>
<li><strong>connectionState</strong> (<a class="reference internal" href="#nimiqclient.nimiq_client.PeerConnectionState" title="nimiqclient.nimiq_client.PeerConnectionState"><em>PeerConnectionState</em></a><em>, </em><em>optional</em>) – Peer connection state.</li>
<li><strong>version</strong> (<em>int</em><em>, </em><em>optional</em>) – Node version the peer is running.</li>
<li><strong>timeOffset</strong> (<em>int</em><em>, </em><em>optional</em>) – Time offset with the peer (in miliseconds).</li>
<li><strong>headHash</strong> (<em>str</em><em>, </em><em>optional</em>) – Hash of the head block of the peer.</li>
<li><strong>latency</strong> (<em>int</em><em>, </em><em>optional</em>) – Latency to the peer.</li>
<li><strong>rx</strong> (<em>int</em><em>, </em><em>optional</em>) – Received bytes.</li>
<li><strong>tx</strong> (<em>int</em><em>, </em><em>optional</em>) – Sent bytes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="nimiqclient.nimiq_client.SyncStatus">
<em class="property">class </em><code class="descname">SyncStatus</code><span class="sig-paren">(</span><em>startingBlock</em>, <em>currentBlock</em>, <em>highestBlock</em><span class="sig-paren">)</span><a class="headerlink" href="#nimiqclient.nimiq_client.SyncStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Syncing status returned by the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>startingBlock</strong> (<em>int</em>) – The block at which the import started (will only be reset, after the sync reached his head).</li>
<li><strong>currentBlock</strong> (<em>int</em>) – The current block, same as blockNumber.</li>
<li><strong>highestBlock</strong> (<em>int</em>) – The estimated highest block.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Nimiq Python Client</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The Nimiq Foundation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>